TURSO_DATABASE_URL=libsql://next-budget-tracker-miketeddyomondi.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTY4NDU3NTQsImlkIjoiZDQzMTcxMWMtNjU2Mi00NGFhLWE5Y2QtZjZkNzdjMzNkZjcwIn0.cQXeuUb-DRnCY0jQllIDZLhA127kGzRrkgfwVycXYd7q0k_T8RwX7iLMFC4y3fw3r2Vcl9pOBnVhc6mUebz4Cg

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxpbmctbWFja2VyZWwtOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5wXeE18Lv6zmZzFGGjwSD7GSXzKyoKbR1UPNeraTGI

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/wizard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/wizard
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=/sign-in